<a href="https://colab.research.google.com/github/tannyyaawadhwani-design/puthony/blob/main/day3_4python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
from os import statvfs_result
import pandas as pd

# A Series is like one column
fruits = pd.Series(["Apple", "Banana", "Mango", "Grapes"])
print(fruits)
data = {
    "Name": ["Tanya", "Rohit", "Simran", "Aman"],
    "Age": [22, 25, 23, 24],
    "City": ["Raipur", "Delhi", "Mumbai", "Chennai"]
}

df = pd.DataFrame(data)
print(df)
print(df["Name"])     # Access column
print(df.iloc[0])     # Access first row (by index)
print(df.loc[2])      # Access row with index=2
print(df.head(2))        # First 2 rows
print(df.describe())     # Summary of numbers
print(df[df["Age"] > 23])  # Filter condition


#mini exercise

import pandas as pd
students= { "Name": ["Tanya","Shivani","Rishi","Shubham","SRST"],
           "Marks": [99,88,77,66,55], "Subject": ["Python","Php", "Javascript",
                                                  "Java","sql"]}

student_df=pd.DataFrame(students)
print(student_df)
print(student_df["Marks"])
print(student_df.loc[1])
print(student_df[student_df["Marks"]>80])
print("Average Marks:", student_df["Marks"].mean())
print("Max Marks:", student_df["Marks"].max())
print("Min Marks:", student_df["Marks"].min())

#adding column
student_df["Grade"] = ["A","B","C","D","E"]
print(student_df)

#sorting by marks
print(student_df.sort_values("Marks", ascending=False))

#Updating data
student_df.loc[student_df["Name"]=="SRST","Marks"]= 11
print(student_df)

#grouping data
student_df["Department"]=["DS","WB","DS","IT","WB"]
#What is grouping Data average marks per department
print(student_df.groupby("Department")["Marks"].mean())

#descriptive statistics
print(student_df.describe())



#mini exercise
#Adding a new column with condition
student_df["Pass/Fail"]= ["Pass" if m >= 60 else "Fail"
for m in student_df["Marks"]]
print(student_df)

#sorting the data frame by name alphabetically
print(student_df.sort_values("Name", ascending= True ))

#find the student with highest mark
print(student_df[student_df["Marks"] == student_df["Marks"].max()])

#grouping and counting by grade
print(student_df.groupby("Grade")["Name"].count())

#Filtering and multiple condition
print(student_df[(student_df["Marks"] > 70 )
         &  (student_df["Subject"] == "Python")])

#select only name and marks column which condition
#print(student_df[student_df[(student_df["Name"]) & (student_df["Marks"])]
                 #== student_df[student_df["Subject"]== ("Python") | ("Java")]])
print(student_df.loc[student_df["Subject"].isin(["Python", "Java"]),
 ["Name", "Marks"]])


#grouping with condition
print(student_df.groupby("Subject")["Marks"].mean())

#Top two student with highest marks and only their names and marks column
print(student_df.nlargest(2, "Marks")[["Name", "Marks"]])

#thoda tough
print(student_df[student_df["Pass/Fail"].isin(["Pass"])].groupby("Subject")
["Marks"].mean())


#day4
#pivot tables in pandas
print(student_df.pivot_table(values="Marks", index="Pass/Fail", aggfunc="mean"))
student_df.pivot_table(values="Marks", index="Subject", aggfunc="max")
print(student_df.pivot_table(values="Marks", index="Grade",
                             aggfunc="mean"))
print(student_df.pivot_table(values="Marks", index="Subject", aggfunc="max"))
print(student_df.pivot_table(values="Marks", index="Pass/Fail", columns="Subject",
                             aggfunc="mean" ))
print(student_df.pivot_table(values="Marks", index="Pass/Fail",
                             aggfunc="count"))
print(student_df.pivot_table(values="Marks", index="Pass/Fail",
                             aggfunc="max"))
print(student_df.pivot_table(values="Marks", index="Pass/Fail",
                             aggfunc=["mean","max"]))
print(student_df.pivot_table(values="Marks", index="Pass/Fail", columns="Subject",
                             aggfunc=["max","mean"] ))
print(student_df.pivot_table(values="Marks",index="Pass/Fail",aggfunc=["mean","max","count"]))
print("htana")
print(student_df.pivot_table(values="Marks",index="Pass/Fail",columns="Subject",
                             aggfunc=["mean","max","count"]))

salesdata = {
    "salesperson": ["Tanya","Shivani","Rishi","Shubham","SRST","Tanya","Shivani"],
    "region": ["north","south","north","east","south","north","south"],
    "product": ["laptop","phone","laptop","phone","laptop","phone","laptop"],
    "sales": [5000,3000,7000,2000,4000,3000,3500]
    }
salesdata_df = pd.DataFrame(salesdata)
print(salesdata_df)
print(salesdata_df.pivot_table(values="sales",index="region",aggfunc="sum"))
print(salesdata_df.pivot_table(values="sales",index="product",aggfunc="mean"))
print(salesdata_df.pivot_table(values="sales",index="region",columns="product",aggfunc="sum"))
print(salesdata_df.pivot_table(values="sales",index="region",columns="product",aggfunc=["mean","max","count"]))

0     Apple
1    Banana
2     Mango
3    Grapes
dtype: object
     Name  Age     City
0   Tanya   22   Raipur
1   Rohit   25    Delhi
2  Simran   23   Mumbai
3    Aman   24  Chennai
0     Tanya
1     Rohit
2    Simran
3      Aman
Name: Name, dtype: object
Name     Tanya
Age         22
City    Raipur
Name: 0, dtype: object
Name    Simran
Age         23
City    Mumbai
Name: 2, dtype: object
    Name  Age    City
0  Tanya   22  Raipur
1  Rohit   25   Delhi
             Age
count   4.000000
mean   23.500000
std     1.290994
min    22.000000
25%    22.750000
50%    23.500000
75%    24.250000
max    25.000000
    Name  Age     City
1  Rohit   25    Delhi
3   Aman   24  Chennai
      Name  Marks     Subject
0    Tanya     99      Python
1  Shivani     88         Php
2    Rishi     77  Javascript
3  Shubham     66        Java
4     SRST     55         sql
0    99
1    88
2    77
3    66
4    55
Name: Marks, dtype: int64
Name       Shivani
Marks           88
Subject        Php
Name: 1, dtype: object
      Name  Marks Subject
0    Tanya     99  Python
1  Shivani     88     Php
Average Marks: 77.0
Max Marks: 99
Min Marks: 55
      Name  Marks     Subject Grade
0    Tanya     99      Python     A
1  Shivani     88         Php     B
2    Rishi     77  Javascript     C
3  Shubham     66        Java     D
4     SRST     55         sql     E
      Name  Marks     Subject Grade
0    Tanya     99      Python     A
1  Shivani     88         Php     B
2    Rishi     77  Javascript     C
3  Shubham     66        Java     D
4     SRST     55         sql     E
      Name  Marks     Subject Grade
0    Tanya     99      Python     A
1  Shivani     88         Php     B
2    Rishi     77  Javascript     C
3  Shubham     66        Java     D
4     SRST     11         sql     E
Department
DS    88.0
IT    66.0
WB    49.5
Name: Marks, dtype: float64
           Marks
count   5.000000
mean   68.200000
std    34.259305
min    11.000000
25%    66.000000
50%    77.000000
75%    88.000000
max    99.000000
      Name  Marks     Subject Grade Department Pass/Fail
0    Tanya     99      Python     A         DS      Pass
1  Shivani     88         Php     B         WB      Pass
2    Rishi     77  Javascript     C         DS      Pass
3  Shubham     66        Java     D         IT      Pass
4     SRST     11         sql     E         WB      Fail
      Name  Marks     Subject Grade Department Pass/Fail
2    Rishi     77  Javascript     C         DS      Pass
4     SRST     11         sql     E         WB      Fail
1  Shivani     88         Php     B         WB      Pass
3  Shubham     66        Java     D         IT      Pass
0    Tanya     99      Python     A         DS      Pass
    Name  Marks Subject Grade Department Pass/Fail
0  Tanya     99  Python     A         DS      Pass
Grade
A    1
B    1
C    1
D    1
E    1
Name: Name, dtype: int64
    Name  Marks Subject Grade Department Pass/Fail
0  Tanya     99  Python     A         DS      Pass
      Name  Marks
0    Tanya     99
3  Shubham     66
Subject
Java          66.0
Javascript    77.0
Php           88.0
Python        99.0
sql           11.0
Name: Marks, dtype: float64
      Name  Marks
0    Tanya     99
1  Shivani     88
Subject
Java          66.0
Javascript    77.0
Php           88.0
Python        99.0
Name: Marks, dtype: float64
           Marks
Pass/Fail
Fail        11.0
Pass        82.5
       Marks
Grade
A       99.0
B       88.0
C       77.0
D       66.0
E       11.0
            Marks
Subject
Java           66
Javascript     77
Php            88
Python         99
sql            11
Subject    Java  Javascript   Php  Python   sql
Pass/Fail
Fail        NaN         NaN   NaN     NaN  11.0
Pass       66.0        77.0  88.0    99.0   NaN
           Marks
Pass/Fail
Fail           1
Pass           4
           Marks
Pass/Fail
Fail          11
Pass          99
           mean   max
          Marks Marks
Pass/Fail
Fail       11.0    11
Pass       82.5    99
            max                                mean                          \
Subject    Java Javascript   Php Python   sql  Java Javascript   Php Python
Pass/Fail
Fail        NaN        NaN   NaN    NaN  11.0   NaN        NaN   NaN    NaN
Pass       66.0       77.0  88.0   99.0   NaN  66.0       77.0  88.0   99.0


Subject     sql
Pass/Fail
Fail       11.0
Pass        NaN
           mean   max count
          Marks Marks Marks
Pass/Fail
Fail       11.0    11     1
Pass       82.5    99     4
htana
           mean                                 max                          \
Subject    Java Javascript   Php Python   sql  Java Javascript   Php Python
Pass/Fail
Fail        NaN        NaN   NaN    NaN  11.0   NaN        NaN   NaN    NaN
Pass       66.0       77.0  88.0   99.0   NaN  66.0       77.0  88.0   99.0

                count
Subject     sql  Java Javascript  Php Python  sql
Pass/Fail
Fail       11.0   NaN        NaN  NaN    NaN  1.0
Pass        NaN   1.0        1.0  1.0    1.0  NaN
  salesperson region product  sales
0       Tanya  north  laptop   5000
1     Shivani  south   phone   3000
2       Rishi  north  laptop   7000
3     Shubham   east   phone   2000
4        SRST  south  laptop   4000
5       Tanya  north   phone   3000
6     Shivani  south  laptop   3500
        sales
region
east     2000
north   15000
south   10500
               sales
product
laptop   4875.000000
phone    2666.666667
product   laptop   phone
region
east         NaN  2000.0
north    12000.0  3000.0
south     7500.0  3000.0
           mean             max          count
product  laptop   phone  laptop   phone laptop phone
region
east        NaN  2000.0     NaN  2000.0    NaN   1.0
north    6000.0  3000.0  7000.0  3000.0    2.0   1.0
south    3750.0  3000.0  4000.0  3000.0    2.0   1.0

In [18]:
0

0